    VersionID HFSS2019
    NumberFrequencies 1
    Frequency 2700000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 34993
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 166.000000
    MemoryTotalMB 1002.203125
    NumMeshStatisticsTets 34993
    MemoryForSMatrixOnlyMB 379.854275
    LowFrequencyCutoff 1289923.087441
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
