    VersionID HFSS2019
    NumberFrequencies 1
    Frequency 2250000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 34993
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 174.000000
    MemoryTotalMB 955.000000
    NumMeshStatisticsTets 34993
    MemoryForSMatrixOnlyMB 412.303253
    LowFrequencyCutoff 1289923.087441
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
